public net.minecraft.world.gen.trunkplacer.TrunkPlacerType <init>(Lcom/mojang/serialization/Codec;)V
public net.minecraft.client.world.DimensionRenderInfo field_239208_a_ # field_239208_a_

# Used in Teleporter, looks to be the old isChunkGeneratedAt method
public net.minecraft.world.server.ChunkManager func_241090_h_(Lnet/minecraft/util/math/ChunkPos;)Z

# Used for village generation
public net.minecraft.entity.ai.brain.task.GiveHeroGiftsTask field_220403_a # GIFTS
public net.minecraft.village.PointOfInterestType func_221052_a(Lnet/minecraft/village/PointOfInterestType;)Lnet/minecraft/village/PointOfInterestType; # registerBlockStates